1. Configurar build.gradle.kts (Module :app):
	
plugins {

    id("com.google.protobuf") version "0.9.4"

}
___________________________________________________________________________

android {
	buildFeatures {
        	viewBinding = true
    	}
}
___________________________________________________________________________

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.25.3"
    }
    plugins {
        create("grpc") {
            artifact = "io.grpc:protoc-gen-grpc-java:1.63.0"
        }
    }
    generateProtoTasks {
        all().configureEach {
            plugins {
                create("grpc")
            }
            builtins {
                create("java")
            }
        }
    }
}
___________________________________________________________________________

dependencies {

    implementation("io.grpc:grpc-okhttp:1.63.0")
    implementation("io.grpc:grpc-protobuf:1.63.0")
    implementation("io.grpc:grpc-stub:1.63.0")
    implementation("javax.annotation:javax.annotation-api:1.3.2")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3")

}

2. Archivo proto en la ruta app/src/main/proto:

package name;

option go_package = "./namepb";
option java_package = "namepb";
option java_multiple_files = true;


3. AndroidManifest.xml:

<uses-permission android:name="android.permission.INTERNET" />


4. Terminal:
./gradlew :app:generateDebugProto
./gradlew clean build 


5. Back en Go:
go mod init AppTransportistasBack
go get google.golang.org/grpc

> Clonado:
Instalar plugins:
- go install google.golang.org/protobuf/cmd/protoc-gen-go@latest
- go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@latest

Genera los archivos Go desde .proto:
- protoc --go_out=. --go-grpc_out=. saludar.proto

Instala dependencias Go:
- go mod tidy