1. Configurar build.gradle.kts (Module :app):
	
plugins {

    id("com.google.protobuf") version "0.9.5"

}
___________________________________________________________________________

android {
	buildFeatures {
        	viewBinding = true
    	}
}
___________________________________________________________________________

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.25.3"
    }
    plugins {
        create("grpc") {
            artifact = "io.grpc:protoc-gen-grpc-java:1.73.0"
        }
    }
    generateProtoTasks {
        all().configureEach {
            plugins {
                create("grpc") {
                    option("lite")
                }
            }
            builtins {
                create("java") {
                    option("lite")
                }
            }
        }
    }

}
___________________________________________________________________________

dependencies {

    implementation("io.grpc:grpc-okhttp:1.73.0")
    implementation("io.grpc:grpc-protobuf-lite:1.73.0")
    implementation("io.grpc:grpc-stub:1.73.0")
    implementation("javax.annotation:javax.annotation-api:1.3.2")

}

2. Archivo proto en la ruta app/src/main/proto:

package apptransportistas;

option go_package = "./apptransportistaspb";
option java_package = "apptransportistaspb";
option java_multiple_files = true;


3. AndroidManifest.xml:

<uses-permission android:name="android.permission.INTERNET" />


4. Terminal:
./gradlew :app:generateDebugProto
./gradlew clean build 


5. Back en Go:
go mod init AppTransportistasBack
go mod tidy
go get google.golang.org/grpc
go get google.golang.org/protobuf
go get github.com/go-sql-driver/mysql

> Clonado:
Instalar plugins:
- go install google.golang.org/protobuf/cmd/protoc-gen-go@latest
- go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@latest

___________________________________________________________________________

Genera los archivos Go desde .proto:
- protoc --go_out=. --go-grpc_out=. apptransportistas.proto